NODE_ENV=development
NODE_SERVER_PORT=5042
MONGO_URL=mongodb+srv://leekesh1811:qjxpA1eScHIBTo39@real-time-task-manageme.h4n3tz2.mongodb.net/
SALT_ROUND=10
PORT=3000

JWT_SECRET=4eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF>
JWT_EXPIRATION_TIME=1h


RANDOM_STRING_KEY=2134567890abcdefzvrwonmhst
JWT_ENCRYPTION_KEY=ef296937b8d34da4fb8244ff61b78c29c65cebb272547b00c467f548f4fc69f1
PRODUCTION_SERVER=oonanode-uat.salesdrive.app
#1 hour

